:root {
  --primary: #46307B;
  --secondary: #7A64AD;
  --dark: #311C67;

  --primary-tinted: rgba(70, 48, 123, 0.8);
  --primary-less-tinted: rgba(70, 48, 123, 0.9);
  --dark-tinted: rgba(49, 28, 103, 0.8);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #777;
}

html {
  scroll-behavior: smooth;
}

.header {
  position: relative;
  height: 95vh;
  background-image: linear-gradient(
    to right bottom,
    var(--primary-tinted), var(--dark-tinted)),
    url(../images/bgimg2.jpg);
  background-size: cover;
  background-position: top;
  clip-path: polygon(
    0 0,      100% 0,
    100% 75vh,  0 100%
  );
}

.logo-container {
  position: absolute;
  top: 40px;
  left: 40px;
}

.logo {
  height: 40px; 
}

.landing-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  text-align: center;
}

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
}

.heading-primary-main {
  display: block; 
  font-size: 65px;
  font-weight: 900;
  letter-spacing: 35px;
  animation: moveInLeft 2s ease-out;
  margin-left: 25px;
}

.heading-primary-sub {
  display: block;
  font-size: 20px;
  font-weight: 900; 
  letter-spacing: 5px;
  animation: moveInRight 2s ease-out;
}

.btn {
  text-transform: uppercase;
  padding: 10px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all .3s;
  margin-top: 20px;
  position: relative;
  outline: none;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
}
.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
}

.btn::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  z-index: -1;
  transition: all .4s;
}

.btn-white::after{
  background-color: #fff;

}
.btn:hover::after{
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn-white {
  background-color: #fff;
  color: #777;
}

.btn-purple {
  color: #fff;
  background-color: var(--primary);
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 30px;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
}

.btn-purple:hover {
  box-shadow: 0 2.5px 5px rgba(0, 0, 0, 0.5);
}

.animated-btn {
  animation: moveInBottom 1s ease-out .75s;
  animation-fill-mode: backwards;
}

.signup-footer {
  background-image: linear-gradient(
    to bottom right,
    var(--primary-tinted), var(--dark-tinted)
  );
  background-position: bottom;
  clip-path: polygon(
    0 25vh, 100% 0, 100% 100%, 0 100%
  );
  height: 500px; /* TODO: Remove this after adding content */
}

.signup-form-container {
  width: 30%;
  margin: auto;
  margin-top: 50px;
}

input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 0 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  color: #000;
  font-size: 20px;

}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
  background-color: var(--primary-less-tinted);
  outline: none;
  color:#fff;
  font-size: 18px;
}

.input::after{
  content: attr(name);
  font-size: 12px;
  color: red;
  vertical-align: top;
}

.form-text {
  font-size: 14px;
  padding: 0 20px;
}

.form-link {
  padding: 0 10px;
  text-decoration: none;
  color: var(--primary);
}


.login-form-text {
  font-size: 14px;
  padding: 0 20px;
  color: #fff;
}

.login-form-link {
  padding: 0 10px;
  text-decoration: none;
  color: #fff;
}

.login-container {  
  /* background: red; */
  background: rgba(246, 232, 255, 0.3);
  height: 1000px;
  
}

.login-section {
  background-image:
    linear-gradient(
      to right bottom,
      var(--primary-tinted), var(--dark-tinted)),
    url(../images/bgimg3.jpg);
  background-size: cover;
  padding: 100px 0;
  transform: skewY(-8deg);
  margin-top: 80px;
  height: 620px;
}

.login-section > * {
  transform: skewY(8deg);
}

.login-form {
  margin: auto;
  width: 30%;
  margin-top: 70px;

}

.login-form label {
  color: #fff;
}

.logop-container {
  top: 0;
}

.logop {
  height: 40px; 
}

.brand {
  color: #46307B;
  text-transform: uppercase;
  font-size: 35px;
  padding: 0 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto 1fr;
}

.side-nav {
  background-color: #46307B;
  display: grid;
  grid-template-columns: 4em 15em;
  height: 100vh;
  position: sticky;
  top: 0;
}

.side-pane  {
  background-color: #39236E;
  display: grid;
  justify-items: center;
  align-items: center;
  align-content: center;
  grid-template-rows: auto 1fr auto;
}

.side-pane-logo {
  margin-top: 1em;
  height: 2.7em;
  width: 2.7em;
}


.side-pane .main-side-nav {
  display: grid;
  grid-gap: 2em;
  justify-self: stretch;
}

.side-pane-icons {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 3em;
}

.side-pane-icons img {
  width: 30px;
  height: 30px;  
  transition: all .2s;
}

.side-pane-icons img:hover {
  transform: scale(1.3);
}

.side-pane-logout {
  width: 35px;
  height: 35px;
}

.active {
  background-color: rgba(84, 51, 163, .7);
  position: relative; 
}

.active:after {
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  height: 3em;
  width: 0.3em;
  background-color: #7249D6; 
  transition: all .2s;
}



.nav {
  color: #fff;
  display: grid;
  grid-template-rows: 150px 1fr;
}

.nav-icon-container {
  display: grid;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  width: 20px;
  height: 20px;
}

.nav-icon-text {
  font-size: 15px;
  color: rgba(255, 255, 255, .5);
  padding: 0 10px;
}

.nav-items-container {
  padding: 5px 20px;
}

.nav-items {
  font-size: 14px; 
}

.nav-items img {
  height: 20px;
  width: 20px;
}

.nav-item {
  color: #fff;
  margin: 15px 25px;
  cursor: pointer;
  transition: all .2s;
}

.nav-item:hover {
  color: rgb(158, 158, 158);
  transform: translateY(-2px);
}

.nav-item:active {
  color: #7249D6;
  transform: translateY(-1px);
}

.app-content {
  background-color: #e4e2e2;
  display: grid;
  grid-template-rows: 150px 1fr;
}

.breadcrumb {
  display: flex;
  align-items: center;
  margin-left: 5em;
}

.breadcrumb-icon {
  margin-top: 0.5em;
}

.breadcrumb-icon img {
  height: 1em;
  width: 1em;
}

.breadcrumb-content {
  margin: 0.5em 0.3em;
  background-color: #fff;
  padding: 0.4em;
  border-radius: 5em;
  margin-left: 1em;
}

.breadcrumb-text {
  margin-left: 0.2em;
}

.app-content-container {
  margin: auto;
  width: 60em;
  height: 100vh;
  overflow-y: scroll;
}

/* 
TODO: Add Media Query for Large Screens

.app-content-container {
  width: 85em;
} */

.app-content-container-items {
  padding: 5px;
}

.app-content-container-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
}

.card {
  display: grid;
  grid-template-rows: 70px 1fr 40px;
  height: 315px;
  color: #fff;
  background: #fff;
  box-shadow: 0 2.5px 5px rgba(57, 35, 110, 0.8);
}

.card-header {
  background:  #39236E;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  display: grid;
  justify-content: center;
  align-items: center;
  
}

.card-footer {
  background:  #39236E;
  clip-path: polygon(0 100%, 100% 5%, 100% 100%, 0 100%);  
}

.card-body {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  margin-left: 25px;

}



@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(10px);
  }
  100%{
    opacity: 1;
    transform: translate(0);

  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-10px);
  }
  100%{
    opacity: 1;
    transform: translate(0);

  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
    
  }
  100%{
    opacity: 1;
    transform: translateY(0);    
  }
}